#home {
  background-color: #f9f9f9;
}

.home {
  padding-bottom: 200px;
}

.home-categories {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding-top: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.category-link {
  color: #191919;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.category-card {
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  background: #fff;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.offers-card {
  position: relative;
  cursor: pointer;
  img {
    width: 100%;
  }
}

.img-main {
  position: absolute;
  top: 0;
  left: 0;
}

.home-offers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.offer2 {
  padding-top: 62px;
}

.offer-desc {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-right: 40px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

@media (max-width: 1000px) {
  .home-offers {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .home-offers {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-offers {
    grid-template-columns: repeat(1, 1fr);
  }

  .home-categories {
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 450px) {
  .home-categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Search Input */

.home-search {
  padding: 28px 32px;
  margin-bottom: 30px;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.search-desc {
  color: #191919;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.products-search {
  display: flex;
  flex-grow: 1;
  color: #a5a5a5;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
  background: #fff;
}

.search-btn {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  border-radius: 6px;
  background: #ff7010;
  border: none;
  padding: 13px 32px;
  transition: 0.5s ease;
}

.search-btn:hover {
  opacity: 0.8;
}

.products-category {
  color: #191919;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 35px;
  margin-top: 48px;
}

.products-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

@media (max-width: 1200px) {
  .products-row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .products-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-desc {
    display: none;
  }

  .search-btn {
    padding: 10px 20px;
  }
}

@media (max-width: 550px) {
  .products-row {
    grid-template-columns: repeat(1, 1fr);
  }

  .home-search {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .products-search {
    width: 100%;
  }
}

/* Cart Page */

.card-title {
  color: #191919;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.total-price {
  color: #ff7010;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.card-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 100px;
}

.submit-btn {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  border-radius: 6px;
  background: #ff7010;
  padding: 13px 24px;
  border: none;
  transition: 0.5s ease;
}

.submit-btn:hover {
  opacity: 0.8;
}
